# LIMES

./: .dockerignore  .gitignore  .travis.yml  CHANGES.md  Dockerfile  LICENSE  LSVS_result.gnumeric  NOTES.txt  README.md  gh-deploy.sh  old_index.java  pom.xml  release.sh  unrelease.sh  wercker.yml  wordnet.Dockerfile
limes-core/: ${sys:logFilename}  .gitignore  dependency-reduced-pom.xml  deploy_key.enc  gh-deploy.sh  my-accepted.txt  my-reviewme.txt  pom.xml  pom.xml.releaseBackup  result_old.txt  tmp.txt
limes-core/git-hooks/: pre-push  setup.sh
limes-core/manual/: README.md  SUMMARY.md  developer_manual.md  user_manual.md  user_manual.tex
limes-core/manual/developer_manual/: evaluation_classes.md  io_classes.md  ls_pipeline.md  measures.md  overview.md
limes-core/manual/documentation_genetics/: documentation.bib  documentation.tex
limes-core/manual/misc/: faq.md
limes-core/manual/user_manual/: change_log.md  index.md  running_limes.md  usecases.md
limes-core/manual/user_manual/configuration_file/: acceptance.md  data_sources.md  examples.md  index.md  machine_learning.md  metadata.md  review.md
limes-core/manual/user_manual/configuration_file/metric/: boolean_operations.md  metric_operations.md
limes-core/manual/user_manual/configuration_file/metric/measures/: point_set.md  resource_set.md  string.md  temporal.md  topological.md  vector_space.md
limes-core/manual/user_manual/gui/: overview.md
limes-core/manual/user_manual/gui/machine_learning/: active_learning.md  batch_learning.md  unsupervised_learning.md
limes-core/manual/user_manual/gui/new_config/: create_new_config.md  new_metric.md
limes-core/manual/user_manual/server/: overview.md
limes-core/resources/: checkstyle.xml  ibuprofen.nt  lco.owl  lgd-lgd-ml.ttl  lgd-lgd-ml.xml  lgd-lgd-optional-properties.ttl  lgd-lgd-optional-properties.xml  lgd-lgd.ttl  lgd-lgd.xml  lgd_relaybox_near.nt  limes.dtd  mapping-2col-test.csv  mapping-3col-test.csv  mapping-test.nt  test.jsonld  testset_1500.json
limes-core/src/main/assembly/: customassembly.xml
limes-core/src/main/java/: ISWC2020Chalange.java  SoundexTest.java
limes-core/src/main/resources/: lgd-lgd-concat.xml  lgd-lgd-ml.ttl  lgd-lgd-ml.xml  lgd-lgd.ttl  lgd-lgd.xml  lgd-lgd2.ttl  lgd-lgd2.xml  lgd_relaybox_verynear.nt  limes.dtd  log4j.properties  log4j2.xml  mapping-3col-sim-test.csv  mapping-3col-test.csv
limes-core/src/main/resources/datasets/: .directory  Abt-Buy.xml  Abt-Buypropertymatch  All501.csv  Amazon-GoogleProducts.xml  Amazon-GoogleProductspropertymatch  DBLP-Scholar.xml  DBLP-Scholarpropertymatch  PPJoinNegative.txt  PPJoinRecords.txt  PublicationData.xml  PublicationDatapropertymatch  dailymed-drugbank.xml  dailymed-drugbankpropertymatch  dbpedia-linkedmdb.xml  dbpedia-linkedmdbpropertymatch  fullpersons1propertymatch  fullpersons2propertymatch  fullrestaurantspropertymatch  oaei2014_identity.xml  oaei2014_identitypropertymatch  persons1.xml  persons1_csv.xml  persons1propertymatch  persons2.xml  persons2_csv.xml  persons2_csvpropertymatch  personsNew.xml  restaurants.xml  restaurants_csv.xml  restaurants_csvpropertymatch  restaurantspropertymatch  specMovies.xml  test.nt  test.xml
limes-core/src/main/resources/datasets/Abt-Buy/: Abt.csv  Buy.csv  abt_buy_perfectMapping.csv
limes-core/src/main/resources/datasets/Amazon-GoogleProducts/: Amazon.csv  Amzon_GoogleProducts_perfectMapping.csv  GoogleProducts.csv
limes-core/src/main/resources/datasets/DBLP-ACM/: .directory  ACM.csv  DBLP-ACM_perfectMapping.csv  DBLP2.csv  acm-dblp-extended.txt  acm-dblp-unsupervised.txt  acm-dblp.txt
limes-core/src/main/resources/datasets/DBLP-Scholar/: DBLP-Scholar_perfectMapping.csv  DBLP1.csv  dblp-scholar.txt
limes-core/src/main/resources/datasets/OAEI2014/: .directory  oaei2014_identity.xml  oaei2014_identity_b.owl  oaei2014_identity_mappings.rdf  oaei2014_identitypropertymatch
limes-core/src/main/resources/datasets/Persons1/: dataset11_dataset12_goldstandard_person.xml  dataset11_dataset12_goldstandard_person.xml.csv  person11.nt
limes-core/src/main/resources/datasets/Persons2/: .directory  dataset21_dataset22_goldstandard_person.xml  dataset21_dataset22_goldstandard_person.xml.csv  person21.nt  person21.nt.csv  person22.nt  person22.nt.csv
limes-core/src/main/resources/datasets/PersonsNew/: .directory  dataset11_dataset12_goldstandard_person.xml  person11.nt.csv  person12.nt  person12.nt.csv
limes-core/src/main/resources/datasets/Restaurants/: .directory  restaurant1.nt  restaurant1.nt.csv  restaurant1_restaurant2_goldstandard.rdf  restaurant1_restaurant2_goldstandard.rdf.csv  restaurant2.nt  restaurant2.nt.csv
limes-core/src/main/resources/datasets/nuts/: nuts_geometry.csv
limes-core/src/main/resources/gui/: main.css
limes-core/src/main/resources/web-ui/: blocks.js  configurationFileParser.js  index.html  main.js  mlalgorithm.js  prefixes.js  preprocessings.js  properties.js  simplecomponents.js
limes-core/src/test/resources/: Abt-Buy-Dragon.xml  README.md  abtbuytraining.csv  dating-config.xml  dating1.nt  dating1.xml  dating2.nt  descriptions-config.xml  descriptions1.nt  descriptions2.nt  dump-wiki.py  hobbies-config.xml  hobbies1.nt  hobbies2.nt  log4j2.xml  mypca.py  naryfunctionstest.xml  restaurants.xml  simple-and-normal-english-wiki-abstracts.csv  simple-config.xml  simple.xml  simple1.nt  simple2.nt  test-freq.txt  with-sparql-config.xml  wordsim352.tab
limes-core/src/test/resources/gui/: changedTestConfig.ttl
limes-core/src/test/resources/python/: README.md  analysis.py  dump-wiki.py  go_to_rdf.py  mypca.py  simple-and-normal-english-wiki-abstracts.csv  wiki-abstracts-vectors.txt
limes-debian-cli/: README.md  pom.xml  pom.xml.releaseBackup
limes-debian-cli/src/deb/control/: control  copyright
limes-gui/: dependency-reduced-pom.xml  pom.xml
limes-gui/src/main/resources/: ehcache.xml  project.properties
limes-gui/src/main/resources/gui/: main.css
limes-gui/src/test/resources/gui/: changedTestConfig.ttl  testConfig.xml
limes-spark/: pom.xml
limes-spark/src/main/resources/: core-site.xml
(+1942 files in other folders)
