PERSON1:
	PRECISION: 0.863558
	RECALL: 1.000000
	ACCURACY: 0.999684
	F_MEASURE: 0.926784
PERSON2:
	PRECISION: 0.481651
	RECALL: 0.262500
	ACCURACY: 0.998300
	F_MEASURE: 0.339806
RESTAURANTS:
	PRECISION: 0.000000
	RECALL: 0.000000
	ACCURACY: 0.998454
	F_MEASURE: 0.000000
OAEI2014BOOKS:
	PRECISION: 0.000000
	RECALL: NaN
	ACCURACY: 0.995323
	F_MEASURE: 0.000000
DBLPACM:
	PRECISION: 0.901943
	RECALL: 0.918165
	ACCURACY: 0.999933
	F_MEASURE: 0.909982
ABTBUY:
	PRECISION: 1.000000
	RECALL: 0.005469
	ACCURACY: 0.999076
	F_MEASURE: 0.010879
DBLPSCHOLAR:
	PRECISION: 0.925888
	RECALL: 0.341126
	ACCURACY: 0.999978
	F_MEASURE: 0.498565
AMAZONGOOGLEPRODUCTS:
	PRECISION: 0.011910
	RECALL: 0.019231
	ACCURACY: 0.999238
	F_MEASURE: 0.014710
DBPLINKEDMDB:
	PRECISION: 0.000000
	RECALL: 0.000000
	ACCURACY: 0.999004
	F_MEASURE: 0.000000
DRUGS:
	PRECISION: 1.000000
	RECALL: 0.998088
	ACCURACY: 0.999998
	F_MEASURE: 0.999043
PERSON2_CSV:
	PRECISION: 0.143733
	RECALL: 0.527500
	ACCURACY: 0.993975
	F_MEASURE: 0.225910
PERSON2_CSV:
	PRECISION: 0.143733
	RECALL: 0.527500
	ACCURACY: 0.993975
	F_MEASURE: 0.225910
PERSON1_CSV:
	PRECISION: 0.069486
	RECALL: 0.092000
	ACCURACY: 0.995720
	F_MEASURE: 0.079174
RESTAURANTS_CSV:
	PRECISION: 0.000000
	RECALL: 0.000000
	ACCURACY: 0.998454
	F_MEASURE: 0.000000
