<?xml version="1.0" encoding="UTF-8"?>
<!--

    limes-debian-cli - LIMES – Link Discovery Framework for Metric Spaces.
    Copyright © 2011 Data Science Group (DICE) (ngonga@uni-paderborn.de)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aksw.limes</groupId>
		<artifactId>limes-full</artifactId>
		<version>1.7.6-SNAPSHOT</version>
	</parent>

	<artifactId>limes-debian-cli</artifactId>
	<packaging>jar</packaging>


	<properties>
		<deb.packageName>limes-cli</deb.packageName>
		<!-- <deb.jarFile>${project.artifactId}-${project.version}.jar</deb.jarFile> -->
		<deb.jarFile>${project.artifactId}-${project.version}.jar</deb.jarFile>
        <project.description>LIMES – Link Discovery Framework for Metric Spaces.</project.description>
	</properties>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<configuration>
					<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<!-- <phase>package</phase> -->
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <useBaseVersion>false</useBaseVersion> -->
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
					<includeScope>runtime</includeScope>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${deb.packageName}_[[version]]_all.deb</deb>
							<changesOut>${project.build.directory}/${deb.packageName}_[[version]]_all.changes</changesOut>

							<!-- <timestamped>true</timestamped> -->
							<snapshotExpand>true</snapshotExpand>
							<snapshotEnv />

							<signPackage>${jdeb.signPackage}</signPackage>
							<signMethod>dpkg-sig</signMethod>
							<signRole>builder</signRole>
							<keyring>${jdeb.keyring}</keyring>
							<key>${jdeb.key}</key>
							<passphrase>${jdeb.passphrase}</passphrase>

							<dataSet>

<!-- 								<data> -->
<!-- 									<type>directory</type> -->
<!-- 									<src>${basedir}/src/deb/resources/etc</src> -->
<!-- 									<mapper> -->
<!-- 										<type>perm</type> -->
<!-- 										<prefix>/etc</prefix> -->
<!-- 									</mapper> -->
<!-- 								</data> -->

								<data>
									<type>directory</type>
									<src>${basedir}/src/deb/resources/usr/bin</src>
									<mapper>
										<type>perm</type>
										<prefix>/usr/bin</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<data>
									<type>directory</type>
									<src>${project.build.directory}/lib</src>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/lib/${deb.packageName}/lib</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<data>
									<type>file</type>
									<src>${project.build.directory}/${deb.jarFile}</src>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/lib/${deb.packageName}</prefix>
									</mapper>
								</data>

								<data>
									<type>link</type>
									<symlink>true</symlink>
									<linkName>/usr/share/lib/${deb.packageName}/${deb.packageName}.jar</linkName>
									<linkTarget>/usr/share/lib/${deb.packageName}/${deb.jarFile}</linkTarget>
								</data>


								<!-- <data> <type>file</type> <src>${basedir}/../sparqlify-core/target/sparqlify-core-${version}.jar</src>
									<mapper> <type>perm</type> <prefix>/usr/share/lib/${deb.packageName}</prefix>
									</mapper> </data> -->
								<!-- <data> <type>file</type> <src>${project.build.directory}/${project.build.finalName}.jar</src>
									<mapper> <type>perm</type> <prefix>/usr/share/lib/${deb.packageName}</prefix>
									</mapper> </data> -->
							</dataSet>

						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.aksw.limes</groupId>
			<artifactId>limes-core</artifactId>
			<version>1.7.6-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
